StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
		Title="Stop Watch"
		FontFamily="Calibri"
		FontSize="18"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		SizeToContent="Height"
		Width="300"
		Topmost="True" >
    <StackPanel>
		<StackPanel.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="Chocolate" Offset="0"/>
				<GradientStop Color="Beige" Offset="0.8"/>
				<GradientStop Color="Chocolate" Offset="1"/>
			</LinearGradientBrush>
		</StackPanel.Background>
		<TextBox Name="TimeBox" IsReadOnly="True" Margin="5" Opacity="0.5" FontSize="36" FontFamily="Consolas" TextAlignment="Right"/>
		<Grid Name="ButtonGroupA">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="StartButton"  Grid.Column="0" Click="StartButtonClick"  Content="Start" Margin="5"/>
			<Button Name="ContinueButton" Grid.Column="1" Click="ContinueButtonClick" Content="Continue" Margin="5" IsEnabled="False"/>
			<Button Name="ResetButton" Grid.Column="2" Click="ResetButtonClick" Content="Reset" Margin="5" IsEnabled="False"/>
		</Grid>
		<StackPanel Name="ButtonGroupB" Visibility="Collapsed">
			<Button Name="StopButton" Click="StopButtonClick" Content="Stop" Margin="5"/>
		</StackPanel>
	</StackPanel>
</Window>
